Date : 2023-04-20 10:37:17
Directory : /home/hsj/data
Total : 41 files,  1656 codes, 28 comments, 335 blanks, all 2019 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         39 |      1,636 |         28 |        327 |      1,991 |
| Makefile |          2 |         20 |          0 |          8 |         28 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------+------------+------------+------------+------------+------------+
| path                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| .                                       |         41 |      1,656 |         28 |        335 |      2,019 |
| . (Files)                               |          1 |         12 |          0 |          4 |         16 |
| include                                 |         21 |        498 |         10 |         89 |        597 |
| src                                     |         19 |      1,146 |         18 |        242 |      1,406 |
+-----------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------+----------+------------+------------+------------+------------+
| filename                                | language | code       | comment    | blank      | total      |
+-----------------------------------------+----------+------------+------------+------------+------------+
| /home/hsj/data/Makefile                 | Makefile |         12 |          0 |          4 |         16 |
| /home/hsj/data/include/Array.h          | C++      |         33 |          3 |          5 |         41 |
| /home/hsj/data/include/Attribute.h      | C++      |         24 |          0 |          4 |         28 |
| /home/hsj/data/include/BigInteger.h     | C++      |         19 |          0 |          3 |         22 |
| /home/hsj/data/include/Character.h      | C++      |         21 |          0 |          3 |         24 |
| /home/hsj/data/include/Clone.h          | C++      |         14 |          0 |          3 |         17 |
| /home/hsj/data/include/Data.h           | C++      |         13 |          0 |          2 |         15 |
| /home/hsj/data/include/Define.h         | C++      |         51 |          0 |         11 |         62 |
| /home/hsj/data/include/Destroy.h        | C++      |         14 |          0 |          4 |         18 |
| /home/hsj/data/include/Edge.h           | C++      |         21 |          0 |          4 |         25 |
| /home/hsj/data/include/Format.h         | C++      |         21 |          0 |          6 |         27 |
| /home/hsj/data/include/Graph.h          | C++      |         18 |          0 |          4 |         22 |
| /home/hsj/data/include/IO.h             | C++      |         32 |          0 |          4 |         36 |
| /home/hsj/data/include/Integer.h        | C++      |         22 |          0 |          4 |         26 |
| /home/hsj/data/include/IntegerWrapper.h | C++      |         19 |          0 |          2 |         21 |
| /home/hsj/data/include/Node.h           | C++      |         15 |          0 |          2 |         17 |
| /home/hsj/data/include/Permutation.h    | C++      |         20 |          0 |          3 |         23 |
| /home/hsj/data/include/Pre.h            | C++      |         16 |          0 |          3 |         19 |
| /home/hsj/data/include/Random.h         | C++      |         28 |          0 |          5 |         33 |
| /home/hsj/data/include/Tree.h           | C++      |         42 |          3 |          7 |         52 |
| /home/hsj/data/include/Tuple.h          | C++      |         28 |          2 |          5 |         35 |
| /home/hsj/data/include/Vertex.h         | C++      |         27 |          2 |          5 |         34 |
| /home/hsj/data/src/Array.cpp            | C++      |         87 |          0 |         19 |        106 |
| /home/hsj/data/src/Attribute.cpp        | C++      |         53 |          0 |         16 |         69 |
| /home/hsj/data/src/Character.cpp        | C++      |         82 |          0 |         14 |         96 |
| /home/hsj/data/src/Clone.cpp            | C++      |         16 |          0 |          7 |         23 |
| /home/hsj/data/src/Destory.cpp          | C++      |         19 |          0 |          6 |         25 |
| /home/hsj/data/src/Edge.cpp             | C++      |         50 |          0 |         13 |         63 |
| /home/hsj/data/src/Format.cpp           | C++      |         71 |         15 |          9 |         95 |
| /home/hsj/data/src/Graph.cpp            | C++      |         31 |          0 |         12 |         43 |
| /home/hsj/data/src/IO.cpp               | C++      |        127 |          0 |         19 |        146 |
| /home/hsj/data/src/Integer.cpp          | C++      |         82 |          0 |         14 |         96 |
| /home/hsj/data/src/IntegerWrapper.cpp   | C++      |         60 |          0 |         13 |         73 |
| /home/hsj/data/src/Makefile             | Makefile |          8 |          0 |          4 |         12 |
| /home/hsj/data/src/Node.cpp             | C++      |         13 |          0 |          5 |         18 |
| /home/hsj/data/src/Permutation.cpp      | C++      |         40 |          0 |         11 |         51 |
| /home/hsj/data/src/Pre.cpp              | C++      |         43 |          0 |          6 |         49 |
| /home/hsj/data/src/Ramdom.cpp           | C++      |         29 |          3 |          9 |         41 |
| /home/hsj/data/src/Tree.cpp             | C++      |        172 |          0 |         27 |        199 |
| /home/hsj/data/src/Tuple.cpp            | C++      |         81 |          0 |         20 |        101 |
| /home/hsj/data/src/Vertex.cpp           | C++      |         82 |          0 |         18 |        100 |
| Total                                   |          |      1,656 |         28 |        335 |      2,019 |
+-----------------------------------------+----------+------------+------------+------------+------------+